SamGuide/SamGuide.Windows/MainPage.xaml

<Page
    x:Class="SamGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SamGuide"
    xmlns:map="using:SamGuide.BingMapUnification"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.BottomAppBar>
        <AppBar Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <AppBarToggleButton Label="Show Traffic" Icon="Clear" Command="{Binding ToggleTraffic}" 
                                    IsChecked="{Binding ElementName=MainMap, Path=ShowTraffic}"/>
                <AppBarButton>
                    <AppBarButton.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="locationName" PlaceholderText="Location"></TextBox>
                                <AppBarButton Icon="Find" Label ="Szukaj" Command="{Binding GoToLocation}" CommandParameter="{Binding ElementName=locationName, Path=Text}"/>
                            </StackPanel>
                        </ControlTemplate>
                    </AppBarButton.Template>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <map:MapView x:Name="MainMap"
                     Credentials="AoJFI0TSbwuS0ZBrkmNA2TS8n2nveDJZgnYN5KpMtIbU6f5U2lWGEMYeR6ebCJxD"
                     Zoom="10"
                     ShowTraffic="{Binding ShowTraffic}"
                     Location="{Binding Location}"
                     />
    </Grid>    
</Page>
